DriveLinker/Views/User/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.User"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:AccountViewModel"
             x:Class="DriveLinker.Views.User.AccountPage"
             Title="AccountPage">

    <Shell.TitleView>
        <Grid
             ColumnDefinitions="*,*">
            <Label 
                Grid.Column="0"
                Text="Account" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label 
                Grid.Column="1"
                Text="{Binding AccountUsername}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="{Binding SettingsLabel}"
            Order="Secondary"
            Command="{Binding LoadSettingsPageCommand}"/>
        <ToolbarItem 
            Text="{Binding RecoveryKeyLabel}"
            Order="Secondary"
            Command="{Binding LoadRecoveryPageCommand}"/>
        <ToolbarItem 
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="5" 
            Padding="0">
            <VerticalStackLayout 
                HorizontalOptions="End"             
                Margin="0,0,5,0"
                IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                        Margin="12, 2"    
                        Orientation="Horizontal"   
                        VerticalOptions="CenterAndExpand">
                        <Label 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding CountdownLabel, StringFormat='{0}: '}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                    <Span 
                                        Text=" "/>
                                    <Span 
                                        Text="{Binding TimerTracker.SecondsRemaining}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <Grid 
                ColumnDefinitions="*,Auto,*"
                RowDefinitions="160,Auto">
                <BoxView 
                    Color="White"
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Frame 
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="160"
                    WidthRequest="160"
                    CornerRadius="80"
                    HorizontalOptions="Center"
                    Margin="0,80,0,0"
                    BackgroundColor="White">
                    <Image 
                        Source="user_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"/>
                </Frame>
            </Grid>
            <VerticalStackLayout 
                Padding="10"
                Spacing="10"
                Margin="20">
                <Frame 
                    Style="{StaticResource CardView}"
                    Padding="10">
                    <VerticalStackLayout 
                        Spacing="15" 
                        Padding="10">
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label 
                                Text="Account Information"
                                FontSize="28"
                                TextTransform="Uppercase"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"/>
                            <ImageButton 
                                Command="{Binding ClosePageCommand}"
                                Style="{StaticResource CloseButton}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding UserNameLabel, StringFormat='{0}: '} "
                                            TextColor="LightGray"
                                            FontSize="Title"
                                            FontFamily="{StaticResource TekturFont}"/>

                                        <Span 
                                            Text="{Binding AccountUsername}"
                                            TextColor="White"
                                            FontSize="Title"
                                            FontFamily="{StaticResource TekturFont}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding PasswordLabel, StringFormat='{0}: '}"
                                            TextColor="LightGray"
                                            FontSize="Title"
                                            FontFamily="{StaticResource TekturFont}"/>
                                        <Span 
                                            Text="*******************"
                                            TextColor="White"
                                            FontSize="Title"
                                            FontFamily="{StaticResource TekturFont}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"/>
                        </FlexLayout>
                        <FlexLayout Style="{StaticResource EditForm}">
                            <BoxView 
                                WidthRequest="1" 
                                Color="Transparent" />
                            <Button 
                                Text="Delete Account" 
                                Style="{StaticResource Button}"/>
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>