DriveLinker/Views/User/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.User"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:PasswordResetViewModel"
             x:Class="DriveLinker.Views.User.PasswordResetPage"
             Title="PasswordResetPage">
    <Shell.TitleView>
        <Grid
             ColumnDefinitions="*,*">
            <Label 
                Grid.Column="0"
                Text="Password Reset" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label 
                Grid.Column="1"
                Text="{Binding AccountUsername}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="{Binding AccountLabel}"
            Order="Secondary"
            Command="{Binding LoadAccountPageCommand}"/>
        <ToolbarItem 
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Grid.Column="1"
            Spacing="30"
            Padding="0,20"
            HorizontalOptions="Center">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label
                    Text="Drive Linker"
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="500">
                <FlexLayout 
                    Direction="Column">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto,Auto">
                        <Entry 
                            Grid.Row="0"
                            Grid.Column="0"
                            Placeholder="New Password"
                            HeightRequest="50"
                            Text="{Binding NewPassword}"
                            IsPassword="{Binding DontShowPassword}"/>
                        <Entry 
                            Grid.Row="1"
                            Grid.Column="0"
                            Placeholder="{Binding PlaceHolderText}"
                            HeightRequest="50"
                            Text="{Binding TextValue}"
                            IsPassword="{Binding DontShowPassword}"
                            Margin="0,0,0,10"/>
                        <ImageButton 
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ShowButton}"
                            Command="{Binding ToggleShowPasswordCommand}"
                            BackgroundColor="{Binding ButtonColor}"/>
                    </Grid>
                </FlexLayout>
                <Button 
                    Style="{StaticResource Button}"
                    Command="{Binding UpdatePasswordCommand}"
                    Text="Update Password"
                    Margin="0,20,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="{Binding RecoveryKeyLabel}"
                        VerticalOptions="Center"
                        FontSize="18"/>
                    <CheckBox 
                        IsChecked="{Binding IsRecovery}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>