DriveLinker/Views/Templates/DriveListingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DriveLinker.Core.Models;assembly=DriveLinker.Core"
             x:Class="DriveLinker.Views.Templates.DriveListingTemplate"
             x:DataType="models:Drive">

    <VerticalStackLayout>
        <Border 
            HeightRequest="100"
            Padding="6">
            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="15"/>
            </Border.StrokeShape>
            <VerticalStackLayout 
                Spacing="7">
                <Grid 
                    ColumnDefinitions="Auto, *">
                    <Grid
                        Grid.Column="0">
                        <FlexLayout>
                            <Frame 
                                CornerRadius="80"
                                WidthRequest="85"
                                HeightRequest="85"
                                BorderColor="White"
                                BackgroundColor="#121212">
                                <Label 
                                    Text="{Binding Letter}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    TextColor="White"/>
                            </Frame>
                        </FlexLayout>
                    </Grid>
                    <Grid
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        ColumnSpacing="50"
                        ColumnDefinitions="Auto,Auto,Auto,Auto">
                        <HorizontalStackLayout 
                            Grid.Column="0">
                            <HorizontalStackLayout 
                                Spacing="8">
                                <Border 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Padding="6" 
                                    BackgroundColor="#f6eff3">
                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>
                                    <Image 
                                        Source="tag_icon.png"></Image>
                                </Border>
                                <Label 
                                   Text="{Binding DriveName}" 
                                   TextColor="White" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            Grid.Column="1">
                            <HorizontalStackLayout 
                                Spacing="8">
                                <Border
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Padding="6" 
                                    BackgroundColor="#f6eff3">
                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>
                                    <Image 
                                        Source="date_icon.png"></Image>
                                </Border>
                                <Label 
                                   Text="{Binding DateCreated, StringFormat='{0:dd/MMMM/yyyy}'}"
                                   TextColor="White" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            Grid.Column="2">
                            <HorizontalStackLayout 
                                Spacing="8">
                                <Border 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Padding="6" 
                                    BackgroundColor="#f6eff3" >
                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>
                                    <Image 
                                        Source="info_icon.png"></Image>
                                </Border>
                                <Label Text="{Binding DriveInfo.DriveFormat, StringFormat='Format: {0}'}" 
                                   TextColor="White" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout 
                            Grid.Column="3">
                            <HorizontalStackLayout 
                                Spacing="8">
                                <Border 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Padding="6" 
                                    BackgroundColor="#f6eff3">
                                    <Border.StrokeShape>
                                        <Ellipse/>
                                    </Border.StrokeShape>
                                    <Image 
                                        Source="network_icon.png" ></Image>
                                </Border>
                                <Label 
                                   Text="{Binding DriveInfo.DriveType, StringFormat='Type: {0}'}" 
                                   TextColor="White" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Grid>
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{Binding DriveButtonColorAsColor}"
                        HeightRequest="30"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="10"
                        Clicked="OnButtonClicked">
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>