DriveLinker/Views/Templates/DriveTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DriveLinker.Core.Models;assembly=DriveLinker.Core"
             x:Class="DriveLinker.Views.Templates.DriveTemplate"
             x:DataType="models:Drive">
    <VerticalStackLayout>
        <Border 
            WidthRequest="250" 
            Padding="8,8,8,12">
            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="15"/>
            </Border.StrokeShape>
            <VerticalStackLayout 
                Spacing="7">
                <Grid>
                    <FlexLayout 
                        HorizontalOptions="Center">
                        <Frame 
                            CornerRadius="90"
                            WidthRequest="95"
                            HeightRequest="95"
                            HorizontalOptions="Center"
                            BorderColor="White"
                            BackgroundColor="#121212">
                            <Label 
                                Text="{Binding Letter}" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="Large"
                                TextColor="White"/>
                        </Frame>
                    </FlexLayout>
                </Grid>
                <Grid
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    ColumnSpacing="50"
                    ColumnDefinitions="Auto">
                    <HorizontalStackLayout
                        Grid.Column="0">
                        <HorizontalStackLayout 
                            Spacing="8">
                            <Border 
                                HeightRequest="40" 
                                WidthRequest="40" 
                                Padding="6" 
                                BackgroundColor="#f6eff3">
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>
                                <Image 
                                    Source="tag_icon.png"></Image>
                            </Border>
                            <Label 
                                Text="{Binding DriveName}" 
                                TextColor="White" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
                <HorizontalStackLayout 
                    Spacing="14" 
                    HorizontalOptions="CenterAndExpand">
                    <HorizontalStackLayout 
                        Spacing="10">
                        <HorizontalStackLayout>
                            <Button 
                                BackgroundColor="{Binding DriveButtonColorAsColor}"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>