DriveLinker/Views/Templates/DriveListingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DriveLinker.Core.Models;assembly=DriveLinker.Core"
             x:Class="DriveLinker.Views.Templates.DriveListingTemplate"
             x:DataType="models:Drive">


    <Border HeightRequest="100" Padding="6">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Grid ColumnDefinitions="Auto, *">

            <FlexLayout Grid.Column="0">
                <Frame CornerRadius="80"
                       WidthRequest="85"
                       HeightRequest="85"
                       BorderColor="White"
                       BackgroundColor="#121212">
                    <Label Text="{Binding Letter}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Large"
                           TextColor="White"/>
                </Frame>
            </FlexLayout>

            <StackLayout Grid.Column="1" Padding="10" Spacing="8">
                <Label Text="{Binding DriveName}"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding DateCreated, StringFormat='{0:dd/MMMM/yyyy}'}"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
            </StackLayout>

            <Button Grid.Column="1"
                    BackgroundColor="{Binding DriveButtonColorAsColor}"
                    HeightRequest="30"
                    WidthRequest="100"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="10">
            </Button>
        </Grid>
    </Border>

</ContentView>