DriveLinker/Views/Auth/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:PasswordViewModel"
             x:Class="DriveLinker.Views.Auth.PasswordPage"
             Title="PasswordPage">
    <Shell.TitleView>
        <Grid>
            <Label
                Text="{Binding ForgotPasswordLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid 
            ColumnDefinitions="*,Auto,*">
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="30"
                Padding="0,20"
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Frame
                        Style="{StaticResource AppIconFrame}">
                        <Image 
                            Style="{StaticResource AppIcon}"/>
                    </Frame>
                    <Label
                        Text="{Binding ForgotPasswordLabel}"
                        HorizontalOptions="Center"
                        TextTransform="Uppercase"
                        FontSize="24"
                        Margin="0,10,0,0"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    WidthRequest="500">
                    <FlexLayout
                        Direction="Column">
                        <Grid
                            ColumnDefinitions="*"
                            RowDefinitions="Auto,Auto">
                            <Entry 
                                Grid.Row="0"
                                Placeholder="{Binding UserNameLabel}"
                                HeightRequest="50"
                                Text="{Binding Username}"
                                Margin="0,0,0,10"/>
                            <Entry 
                                Grid.Row="1"
                                Placeholder="{Binding RecoveryKeyDescLabel}"
                                HeightRequest="50"
                                Text="{Binding RecoveryKey}"/>
                        </Grid>
                    </FlexLayout>
                    <Button 
                        Style="{StaticResource Button}"
                        Command="{Binding VerifyRecoveryKeyCommand}"
                        Text="{Binding LoginLabel}"
                        Margin="0,20,0,0"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout 
                Grid.Column="2"
                Margin="0,20,20,0">
                <HorizontalStackLayout
                    HorizontalOptions="End">
                    <HorizontalStackLayout
                        VerticalOptions="Center">
                        <Label 
                            Text="{Binding LanguageLabel}"
                            FontSize="18"/>
                        <BoxView 
                            Margin="5"/>
                        <Picker 
                            WidthRequest="200"
                            ItemsSource="{Binding StringifiedLanguages}"
                            SelectedItem="{Binding SelectedLanguage}"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>