DriveLinker/Views/Auth/RecoveryKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:DriveLinker.Components"
             x:DataType="viewModels:RecoveryKeyViewModel"
             x:Class="DriveLinker.Views.Auth.RecoveryKeyPage"
             Title="RecoveryKeyPage">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                Text="{Binding RecoveryKeyLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label 
                Grid.Column="1"
                Text="{Binding AccountUsername}" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>


    <ContentPage.ToolbarItems>
        <components:BindableToolbarItem  
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"
            IsVisible="{Binding IsToolbarItemsVisible}" />
        <components:BindableToolbarItem  
            Text="{Binding SettingsLabel}"
            Order="Secondary"
            Command="{Binding LoadSettingsPageCommand}"
            IsVisible="{Binding IsToolbarItemsVisible}"/>
        <components:BindableToolbarItem  
            Text="{Binding RecoveryKeyLabel}"
            Order="Secondary"
            Command="{Binding LoadRecoveryPageCommand}"
            IsVisible="{Binding IsToolbarItemsVisible}"/>
        <components:BindableToolbarItem  
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"
            IsVisible="{Binding IsToolbarItemsVisible}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GenerateRecoveryKeyCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="0,20">
            <VerticalStackLayout
                HorizontalOptions="End"
                Margin="0,0,20,0">
                <ImageButton
                    Style="{StaticResource CloseButton}"
                    Command="{Binding ClosePageCommand}"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Frame 
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label 
                    Text="{Binding RecoveryKeyLabel}" 
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
                <Label 
                    Text="{Binding RecoveryKeyHelperText}" 
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="15"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="6"
                Padding="20,0,0,0"
                HorizontalOptions="Center">
                <Grid>
                    <CollectionView
                        ItemsSource="{Binding RecoveryKeys}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Vertical"
                                ItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                                x:DataType="x:String">
                                <Label 
                                    Text="{Binding .}"
                                    FontSize="Subtitle"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions="Center">
                <Button 
                    Text="{Binding ClipboardLabel}"
                    Style="{StaticResource Button}"
                    Command="{Binding CopyToClipboardCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>