DriveLinker/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:AuthViewModel"
             x:Class="DriveLinker.Views.AuthPage"
             Title="AuthPage">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Drive Linker" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="0,20"
            HorizontalOptions="Center">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label
                    Text="Drive Linker"
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="500">
                <FlexLayout 
                    Direction="Column">
                    <Grid
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto,Auto">
                        <Entry 
                            Grid.Row="0"
                            Grid.Column="0"
                            Placeholder="{Binding UserNameLabel}"
                            HeightRequest="50"
                            Text="{Binding Username}"
                            Margin="0,0,0,10"/>
                        <Entry 
                            Grid.Row="1"
                            Grid.Column="0"
                            Placeholder="{Binding PasswordLabel}"
                            HeightRequest="50"
                            Text="{Binding Password}"
                            IsPassword="{Binding DontShowPassword}"/>
                        <ImageButton 
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ShowButton}"
                            Command="{Binding ToggleShowPasswordCommand}"/>
                    </Grid>
                </FlexLayout>
                <Button 
                    Style="{StaticResource Button}"
                    Command="{Binding AuthenticateCommand}"
                    Text="{Binding LoginLabel}"
                    Margin="0,20,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="500">
                <FlexLayout Direction="Column">
                    <Grid
                        ColumnDefinitions="*,*">
                        <Button 
                            Text="{Binding DontHaveAnAccountLabel}" 
                            Style="{StaticResource AuthButton}"
                            Command="{Binding RegisterCommand}"
                            HorizontalOptions="Start" />
                        <Button 
                            Text="{Binding ForgotPasswordLabel}" 
                            Style="{StaticResource AuthButton}"
                            Command="{Binding ForgotPasswordCommand}"
                            Grid.Column="1" 
                            HorizontalOptions="End" />
                    </Grid>
                </FlexLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="{Binding LanguageLabel}"/>
                <Picker 
                    WidthRequest="500"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage}"/>
                <StackLayout
                    Padding="5">
                    <Button
                        Text="{Binding SaveLabel}"
                        Style="{StaticResource Button}"
                        Command="{Binding SaveLanguageCommand}"
                        WidthRequest="200"
                        Margin="10"/>
                </StackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>