DriveLinker/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels"
             x:Class="DriveLinker.Views.CreatePage"
             x:DataType="viewModels:CreateViewModel"
             Title="Create A Drive">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="30" 
            Padding="15">
            <VerticalStackLayout 
                    HorizontalOptions="End"             
                    Margin="0,0,5,0"
                    IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                            Margin="12, 2"    
                            Orientation="Horizontal"   
                            VerticalOptions="CenterAndExpand">
                        <Label 
                            Text="{Binding TimerTracker.SecondsRemaining, StringFormat='Countdown: {0}'}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase"/>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Grid 
                    ColumnDefinitions="*,Auto">
                    <Label 
                        Text="Create A Drive" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextTransform="Uppercase"
                        FontSize="24"
                        Margin="0,10,20,0"/>
                    <Frame 
                        Style="{StaticResource AppIconFrameSmall}"
                        Grid.Column="1">
                        <Image 
                            Style="{StaticResource AppIcon}"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
            <Grid 
                ColumnDefinitions="*"
                Padding="15">
                <Frame 
                    Style="{StaticResource CardView}"
                    Padding="10">
                    <VerticalStackLayout 
                        Grid.Column="0"
                        Padding="5">
                        <VerticalStackLayout
                            Padding="1">
                            <FlexLayout 
                                Style="{StaticResource EditForm}">
                                <BoxView />
                                <ImageButton
                                    Command="{Binding ClosePageCommand}"
                                    Style="{StaticResource CloseButton}"
                                    HorizontalOptions="End"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                        <Label 
                            Text="Letter"
                            FontSize="16"
                            FontAttributes="Bold"/>
                        <Entry 
                            Placeholder="Enter your drive's letter."
                            Text="{Binding Model.Letter}"/>
                        <Label 
                            Text="IP Address"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="Enter your drive's IP Address."
                            Text="{Binding Model.IpAddress}"/>
                        <Label 
                            Text="Drive Name"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="Enter your drive's name."
                            Text="{Binding Model.DriveName}"/>
                        <Label 
                            Text="Password"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="Enter your drive's Password."
                            IsPassword="True"
                            Text="{Binding Model.Password}"/>
                        <Label 
                            Text="Username"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="Enter your drive's username."
                            Text="{Binding Model.UserName}"/>
                        <Button 
                            Text="Create" 
                            Margin="0,20,0,10"
                            Command="{Binding CreateDriveCommand}"
                            Style="{StaticResource Button}"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>