DriveLinker/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels"
             x:Class="DriveLinker.Views.CreatePage"
             x:DataType="viewModels:CreateViewModel"
             Title="CreatePage">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="15">
            <Label Text="Create Drive" 
                   FontSize="30"
                   TextTransform="Uppercase"
                   HorizontalOptions="Center"></Label>
            <Grid ColumnDefinitions="*" Padding="15">
                <Border Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3" />
                    </Border.Shadow>
                    <VerticalStackLayout Grid.Column="0"
                                         Padding="5">
                        <Label Text="Letter"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Entry Placeholder="Enter your drive's letter."
                               Text="{Binding Model.Letter}"/>
                        <Label Text="IP Address"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry Placeholder="Enter your drive's IP Address."
                               Text="{Binding Model.IpAddress}"/>
                        <Label Text="Drive Name"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry Placeholder="Enter your drive's name."
                               Text="{Binding Model.DriveName}"/>
                        <Label Text="Password"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry Placeholder="Enter your drive's Password."
                               IsPassword="True"
                               Text="{Binding Model.Password}"/>
                        <Label Text="Username"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry Placeholder="Enter your drive's username."
                               Text="{Binding Model.UserName}"/>

                        <Button Text="Create" 
                                Margin="0,20,0,10"
                                Command="{Binding CreateDriveCommand}"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>