DriveLinker/Views/DrivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Main"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:DriveViewModel"
             x:Class="DriveLinker.Views.DrivePage"
             Title="{Binding Drive.Letter}">
    <Shell.TitleView>
        <Grid>
            <Label 
                Text="{Binding Drive.Letter}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Home"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="Settings"
            Order="Secondary"
            Command="{Binding LoadSettingsPageCommand}"/>
        <ToolbarItem 
            Text="Recovery Keys"
            Order="Secondary"
            Command="{Binding LoadRecoveryPageCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="5" 
            Padding="0">
            <VerticalStackLayout 
                HorizontalOptions="End"             
                Margin="0,0,5,0"
                IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                        Margin="12, 2"    
                        Orientation="Horizontal"   
                        VerticalOptions="CenterAndExpand">
                        <Label 
                            Text="{Binding TimerTracker.SecondsRemaining, StringFormat='Countdown: {0}'}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase"/>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <Grid 
                ColumnDefinitions="*,Auto,*"
                RowDefinitions="160,Auto">
                <BoxView 
                    Color="White"
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Frame 
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="160"
                    CornerRadius="80"
                    HorizontalOptions="Center"
                    Padding="0"
                    Margin="0,80,0,0"
                    BackgroundColor="#121212">
                    <FlexLayout 
                        HeightRequest="160"
                        WidthRequest="160">
                        <Label 
                            Text="{Binding Drive.Letter}"
                            FontSize="75"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="White"
                            Margin="29, 0, 0, 0"/>
                    </FlexLayout>
                </Frame>
            </Grid>
            <VerticalStackLayout 
                Padding="10"
                Spacing="10"
                Margin="20">
                <Frame 
                    Style="{StaticResource CardView}"
                    Padding="10">
                    <VerticalStackLayout 
                        Spacing="15" 
                        Padding="10">
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label 
                                Text="Drive Info"
                                FontSize="28"
                                TextTransform="Uppercase"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"/>
                            <ImageButton 
                                Command="{Binding ClosePageCommand}"
                                Style="{StaticResource CloseButton}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding LetterLabel, StringFormat='{0}: '} "
                                            TextColor="LightGray"
                                            FontSize="Title"/>
                                        
                                        <Span 
                                            Text="{Binding Drive.Letter}"
                                            TextColor="White"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"
                                Command="{Binding UpdateLetterCommand}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding DriveNameLabel, StringFormat='{0}: '} "
                                            TextColor="LightGray"
                                            FontSize="Title"/>
                                        <Span 
                                            Text="{Binding Drive.DriveName}"
                                            TextColor="White"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"
                                Command="{Binding UpdateDriveNameCommand}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding IpAddressLabel, StringFormat='{0}: '}"
                                            TextColor="LightGray"
                                            FontSize="Title"/>
                                        <Span 
                                            Text="*************"
                                            TextColor="White"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"       
                                Command="{Binding UpdateIpAddressCommand}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding PasswordLabel, StringFormat='{0}: '}"
                                            TextColor="LightGray"
                                            FontSize="Title"/>
                                        <Span 
                                            Text="*************"
                                            TextColor="White"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"
                                Command="{Binding UpdatePasswordCommand}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding UserNameLabel, StringFormat='{0}: '}"
                                            TextColor="LightGray"
                                            FontSize="Title"/>
                                        <Span 
                                            Text="*************"
                                            TextColor="White"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource EditButton}"
                                Command="{Binding UpdateUserNameCommand}"/>
                        </FlexLayout>
                        <BoxView 
                            Style="{StaticResource hr}"/>
                        <FlexLayout 
                            Style="{StaticResource EditForm}">
                            <Label 
                                HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding DateCreatedLabel, StringFormat='{0}: '}"
                                            FontSize="Title"
                                            TextColor="LightGray"/>
                                        <Span 
                                            Text="{Binding Drive.DateCreated, StringFormat='{0:dd/MMMM/yyyy}'}"
                                            FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>
                        <BoxView Style="{StaticResource hr}"/>
                        <FlexLayout Style="{StaticResource EditForm}">
                            <BoxView 
                                WidthRequest="1" 
                                Color="Transparent" />
                            <Button 
                                Text="Delete Drive" 
                                Command="{Binding DeleteRequestCommand}" 
                                Style="{StaticResource Button}"/>
                        </FlexLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>