DriveLinker/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DriveLinker.Core.Models;assembly=DriveLinker.Core"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:DriveLinker.Views.Templates"
             xmlns:helpers="clr-namespace:DriveLinker.Helpers"
             x:DataType="viewModels:MainViewModel"
             x:Class="DriveLinker.MainPage"
             Title="Drive Linker"
             x:Name="mainPage">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Drive Linker" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing" 
            Command="{Binding LoadDrivesCommand}"/>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding AutoLinkDrivesCommand}"/>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:PercentageConverter 
                x:Key="PercentageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="30" 
            Padding="0,20">
            <VerticalStackLayout 
                HorizontalOptions="End"             
                Margin="0,0,5,0"
                IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                        Margin="12, 2"    
                        Orientation="Horizontal"   
                        VerticalOptions="CenterAndExpand">
                        <Label 
                            Text="{Binding TimerTracker.SecondsRemaining, StringFormat='Countdown: {0}'}"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase"/>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Frame 
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label 
                    Text="Drive Linker" 
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <Grid 
                ColumnDefinitions="*,*"
                RowDefinitions="*, *, *"
                Padding="20,0">
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding CreateDriveLabel}"
                    Command="{Binding LoadCreatePageCommand}"
                    Style="{StaticResource Button}"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SettingsLabel}"
                    Command="{Binding LoadSettingsPageCommand}"
                    Style="{StaticResource Button}"/>
            </Grid>
            <VerticalStackLayout 
                Margin="40,0,40,0">
                <Label 
                    Text="{Binding Progress, Converter={StaticResource PercentageConverter}}" 
                    FontSize="20"/>
                <ProgressBar 
                    Progress="{Binding Progress}" />
            </VerticalStackLayout>
            <VerticalStackLayout 
                Margin="40,20,40,0">
                <SearchBar 
                    x:Name="SearchBar"
                    Placeholder="{Binding SearchLabel}"
                    PlaceholderColor="White"
                    SearchCommand="{Binding PerformSearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                Grid.Row="1"          
                Grid.Column="0">
                <VerticalStackLayout 
                    Spacing="6"                                    
                    Padding="20,0,0,0"                                     
                    HeightRequest="340">
                    <Label 
                        Text="{Binding RecentlyAddedLabel}" 
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        FontSize="18" />
                    <Grid>
                        <CollectionView 
                            x:Name="RecentlyAdded"                                     
                            ItemsSource="{Binding RecentlyAddedDrives}"                                       
                            SelectionMode="Single"                                        
                            SelectedItem="{Binding SelectedDrive}"                                       
                            SelectionChangedCommand="{Binding LoadDrivePageCommand}"                        
                            SelectionChangedCommandParameter="{Binding SelectedDrive}"                                        
                            IsVisible="{Binding IsDrivesLoaded}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="8" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:DriveTemplate />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <ActivityIndicator
                        IsRunning="{Binding IsLoading}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,100,0,0"/>
                </VerticalStackLayout>

                <VerticalStackLayout 
                    Spacing="6" 
                    Padding="20,0">
                    <Label 
                        Text="{Binding DriveListingLabel}" 
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        FontSize="18"/>
                    <HorizontalStackLayout Spacing="8">
                        <Button 
                            Text="{Binding LinkDrivesLabel}"
                            Command="{Binding LinkAllDrivesCommand}"
                            Style="{StaticResource Button}"/>
                        <Button 
                            Text="{Binding UnlinkDrivesLabel}"
                            Command="{Binding UnlinkAllDrivesCommand}"
                            Style="{StaticResource Button}"/>
                    </HorizontalStackLayout>
                    <CollectionView 
                        x:Name="DriveListings"
                        ItemsSource="{Binding Drives}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDrive}"
                        SelectionChangedCommand="{Binding LoadDrivePageCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedDrive}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Vertical"     
                                ItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Drive">
                                <templates:DriveListingTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
