DriveLinker/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             x:DataType="viewModels:PasswordViewModel"
             x:Class="DriveLinker.Views.PasswordPage"
             Title="PasswordPage">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="{Binding ForgotPasswordLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="0,20"
            HorizontalOptions="Center">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label
                    Text="{Binding ForgotPasswordLabel}"
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="500">
                <FlexLayout
                    Direction="Column">
                    <Grid
                        ColumnDefinitions="*,Auto">
                        <Entry 
                            Grid.Column="0"
                            Placeholder="{Binding PasswordLabel}"
                            HeightRequest="50"
                            Text="{Binding NewPassword}"
                            IsPassword="{Binding DontShowPassword}"/>
                        <ImageButton 
                            Grid.Column="1"
                            Style="{StaticResource ShowButton}"
                            Command="{Binding ToggleShowPasswordCommand}"/>
                    </Grid>
                </FlexLayout>
                <Button 
                    Style="{StaticResource Button}"
                    Command="{Binding SetNewPasswordCommand}"
                    Text="Change Password"
                    Margin="0,20,0,0"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>