DriveLinker/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:PasswordViewModel"
             x:Class="DriveLinker.Views.PasswordPage"
             Title="PasswordPage">
    <Shell.TitleView>
        <Grid>
            <Label
                Text="{Binding ForgotPasswordLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="0,20"
            HorizontalOptions="Center">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label
                    Text="{Binding ForgotPasswordLabel}"
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="500">
                <FlexLayout
                    Direction="Column">

                </FlexLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>