DriveLinker/Views/RecoveryKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Authentication"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:RecoveryKeyViewModel"
             x:Class="DriveLinker.Views.RecoveryKeyPage"
             Title="RecoveryKeyPage">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Recovery Keys" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GenerateRecoveryKeyCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="0,20">
            <VerticalStackLayout
                HorizontalOptions="End"
                Margin="0,0,20,0">
                <ImageButton
                    Style="{StaticResource CloseButton}"
                    Command="{Binding ClosePageCommand}"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Frame 
                    Style="{StaticResource AppIconFrame}">
                    <Image 
                        Style="{StaticResource AppIcon}"/>
                </Frame>
                <Label 
                    Text="Recovery Keys" 
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="24"
                    Margin="0,10,0,0"/>
                <Label 
                    Text="You can use them if you ever forget your password." 
                    HorizontalOptions="Center"
                    TextTransform="Uppercase"
                    FontSize="15"
                    Margin="0,10,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="6"
                Padding="20,0,0,0"
                HorizontalOptions="Center">
                <Grid>
                    <CollectionView
                        ItemsSource="{Binding RecoveryKeys}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Vertical"
                                ItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate 
                                x:DataType="x:String">
                                <Label 
                                    Text="{Binding .}"
                                    FontSize="Subtitle"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions="Center">
                <Button 
                    Text="Copy to clipboard"
                    Style="{StaticResource Button}"
                    Command="{Binding CopyToClipboardCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>