DriveLinker/Views/Main/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Main"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DriveLinker.Views.Main.CreatePage"
             x:DataType="viewModels:CreateViewModel"
             Title="Create A Drive">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*,*">
            <Label 
                Grid.Column="0"
                Text="{Binding CreateDriveLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label 
                Grid.Column="1"
                Text="{Binding AccountUsername}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="{Binding AccountLabel}"
            Order="Secondary"
            Command="{Binding LoadAccountPageCommand}"/>
        <ToolbarItem 
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="30" 
            Padding="15">
            <VerticalStackLayout 
                    HorizontalOptions="End"             
                    Margin="0,0,5,0"
                    IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                            Margin="12, 2"    
                            Orientation="Horizontal"   
                            VerticalOptions="CenterAndExpand">
                        <Label 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding CountdownLabel, StringFormat='{0}: '}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                    <Span 
                                        Text=" "/>
                                    <Span 
                                        Text="{Binding TimerTracker.SecondsRemaining}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Grid 
                    ColumnDefinitions="*,Auto">
                    <Label 
                        Text="{Binding CreateDriveLabel}" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextTransform="Uppercase"
                        FontSize="24"
                        Margin="0,10,20,0"/>
                    <Frame 
                        Style="{StaticResource AppIconFrameSmall}"
                        Grid.Column="1">
                        <Image 
                            Style="{StaticResource AppIcon}"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
            <Grid
                ColumnDefinitions="*"
                Padding="15,0,15,0">
                <Frame
                    Style="{StaticResource CardView}"
                    Padding="15">
                    <HorizontalStackLayout>
                        <CheckBox 
                            IsChecked="{Binding ClearEssentials}"/>
                        <Label 
                            Text="{Binding ClearOnlyLetterDriveNameLabel}"
                            TextTransform="Uppercase"
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
            <Grid 
                ColumnDefinitions="*"
                Padding="15">
                <Frame 
                    Style="{StaticResource CardView}"
                    Padding="10">
                    <VerticalStackLayout 
                        Grid.Column="0"
                        Padding="5">
                        <VerticalStackLayout
                            Padding="1">
                            <FlexLayout 
                                Style="{StaticResource EditForm}">
                                <BoxView />
                                <ImageButton
                                    Command="{Binding ClosePageCommand}"
                                    Style="{StaticResource CloseButton}"
                                    HorizontalOptions="End"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding LetterLabel}"
                            FontSize="16"
                            FontAttributes="Bold"/>
                        <Entry 
                            Placeholder="{Binding LetterDescLabel}"
                            Text="{Binding Model.Letter}"/>
                        <Label 
                            Text="{Binding IpAddressLabel}"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="{Binding IpAddressDescLabel}"
                            Text="{Binding Model.IpAddress}"/>
                        <Label 
                            Text="{Binding DriveNameLabel}"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="{Binding DriveNameDescLabel}"
                            Text="{Binding Model.DriveName}"/>
                        <Label 
                            Text="{Binding PasswordLabel}"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="{Binding PasswordDescLabel}"
                            IsPassword="True"
                            Text="{Binding Model.Password}"/>
                        <Label 
                            Text="{Binding UserNameLabel}"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="0,10,0,0"/>
                        <Entry 
                            Placeholder="{Binding UserNameDescLabel}"
                            Text="{Binding Model.UserName}"/>
                        <Button 
                            Text="{Binding CreateLabel}" 
                            Margin="0,20,0,10"
                            Command="{Binding CreateDriveCommand}"
                            Style="{StaticResource Button}"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>