DriveLinker/Views/Main/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Main"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DriveLinker.Views.Main.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             Title="Settings">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                Text="{Binding SettingsLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label
                Grid.Column="1"
                Text="{Binding AccountUsername}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="{Binding AccountLabel}"
            Order="Secondary"
            Command="{Binding LoadAccountPageCommand}"/>
        <ToolbarItem 
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing" 
            Command="{Binding LoadSettingsCommand}"/>
        <behaviors:EventToCommandBehavior
            EventName="Appearing" 
            Command="{Binding InitializeDictionaryCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid 
            Padding="0,0,0,20">
            <VerticalStackLayout 
                    Spacing="30"
                    Padding="15">
                <VerticalStackLayout 
                    HorizontalOptions="End"             
                    Margin="0,0,5,0"
                    IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                    <Border 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle Margin="22"/>
                        </Border.StrokeShape>
                        <StackLayout 
                            Margin="12, 2"    
                            Orientation="Horizontal"   
                            VerticalOptions="CenterAndExpand">
                            <Label 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="{Binding CountdownLabel, StringFormat='{0}: '}"
                                            FontSize="24"
                                            TextColor="Black"
                                            TextTransform="Uppercase"
                                            FontFamily="{StaticResource TekturFont}"/>
                                        <Span 
                                            Text=" "/>
                                        <Span 
                                            Text="{Binding TimerTracker.SecondsRemaining}"
                                            FontSize="24"
                                            TextColor="Black"
                                            TextTransform="Uppercase"
                                            FontFamily="{StaticResource TekturFont}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ImageButton 
                                Style="{StaticResource CloseButton}"
                                Command="{Binding StopTimerCommand}"/>
                        </StackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    HorizontalOptions="Center">
                    <Grid 
                        ColumnDefinitions="*,Auto">
                        <Label 
                            Text="{Binding SettingsLabel}" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextTransform="Uppercase"
                            FontSize="24"
                            Margin="0,10,20,0"/>
                        <Frame 
                            Style="{StaticResource AppIconFrameSmall}"
                            Grid.Column="1">
                            <Image 
                                Style="{StaticResource AppIcon}"/>
                        </Frame>
                    </Grid>
                </VerticalStackLayout>
                <Grid 
                    RowDefinitions="Auto"
                    Padding="10,10,10,0">
                    <VerticalStackLayout 
                        Padding="25,0"              
                        Spacing="15">
                        <Frame 
                            Style="{StaticResource CardView}"
                            Padding="10">
                            <VerticalStackLayout
                                Padding="10" 
                                Spacing="5">
                                <VerticalStackLayout
                                    Padding="1"
                                    Margin="0,0,0,10">
                                    <FlexLayout 
                                        Style="{StaticResource EditForm}">
                                        <BoxView />
                                        <ImageButton
                                            Command="{Binding ClosePageCommand}"
                                            Style="{StaticResource CloseButton}"
                                            HorizontalOptions="End"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Grid 
                                        ColumnDefinitions="Auto,*,Auto"
                                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        <Label 
                                            Text="{Binding AutoLinkDrivesLabel}"
                                            HorizontalOptions="Start"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="18"/>
                                        <Switch
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalOptions="End"
                                            OnColor="Green" 
                                            IsToggled="{Binding Settings.AutoLink}"/>
                                        <Label 
                                            Text="{Binding AutoMinimizeLabel}"
                                            HorizontalOptions="Start"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontSize="18"/>
                                        <Switch 
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            HorizontalOptions="End"
                                            OnColor="Green" 
                                            IsToggled="{Binding Settings.AutoMinimize}"/>

                                        <Label 
                                            Text="Set on Startup"
                                            HorizontalOptions="Start"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            FontSize="18"/>
                                        <Switch 
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            HorizontalOptions="End"
                                            OnColor="Green" 
                                            IsToggled="{Binding IsSetOnStartup}"/>

                                        <Label 
                                            Text="{Binding LanguageLabel}"
                                            HorizontalOptions="Start"
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            FontSize="18"/>
                                        <Picker 
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            WidthRequest="250"
                                            SelectedItem="{Binding SelectedLanguage}"
                                            ItemsSource="{Binding StringifiedLanguages}" />
                                        <Label 
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Text="Timer Count in seconds"
                                            HorizontalOptions="Start"
                                            Margin="0,10,0,0"
                                            FontSize="18"/>
                                        <Entry 
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            WidthRequest="250"
                                            Text="{Binding Settings.TimerCount}"
                                            Placeholder="Enter the seconds"
                                            Keyboard="Numeric"
                                            Margin="0,10,0,0"/>
                                    </Grid>
                                </VerticalStackLayout>
                                <Button 
                                    Text="{Binding SaveLabel}"
                                    Margin="0,30,0,0"
                                    Command="{Binding SaveSettingsCommand}"
                                    Style="{StaticResource Button}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>