DriveLinker/Views/Main/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DriveLinker.ViewModels.Main"
             x:DataType="viewModels:UpdateViewModel"
             x:Class="DriveLinker.Views.Main.UpdatePage"
             Title="UpdatePage">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*,*">
            <Label 
                Grid.Column="0"
                Text="{Binding CreateDriveLabel}" 
                Margin="10,0,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                TextColor="White" 
                FontSize="Title"/>
            <Label 
                Grid.Column="1"
                Text="{Binding AccountUsername}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="Title"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{Binding HomePageLabel}"
            Order="Secondary"
            Priority="0"
            Command="{Binding LoadHomePageCommand}"/>
        <ToolbarItem 
            Text="{Binding AccountLabel}"
            Order="Secondary"
            Command="{Binding LoadAccountPageCommand}"/>
        <ToolbarItem 
            Text="{Binding LogoutLabel}"
            Order="Secondary"
            Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout 
            Spacing="30" 
            Padding="15">
            <VerticalStackLayout 
                    HorizontalOptions="End"             
                    Margin="0,0,5,0"
                    IsVisible="{Binding TimerTracker.IsCountdownVisible}">
                <Border 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle Margin="22"/>
                    </Border.StrokeShape>
                    <StackLayout 
                            Margin="12, 2"    
                            Orientation="Horizontal"   
                            VerticalOptions="CenterAndExpand">
                        <Label 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            FontSize="24"
                            TextColor="Black"
                            TextTransform="Uppercase">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding CountdownLabel, StringFormat='{0}: '}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                    <Span 
                                        Text=" "/>
                                    <Span 
                                        Text="{Binding TimerTracker.SecondsRemaining}"
                                        FontSize="24"
                                        TextColor="Black"
                                        TextTransform="Uppercase"
                                        FontFamily="{StaticResource TekturFont}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton 
                            Style="{StaticResource CloseButton}"
                            Command="{Binding StopTimerCommand}"/>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout 
                HorizontalOptions="Center">
                <Grid 
                    ColumnDefinitions="*,Auto">
                    <Label 
                        Text="Update All Drives" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextTransform="Uppercase"
                        FontSize="24"
                        Margin="0,10,20,0"/>
                    <Frame 
                        Style="{StaticResource AppIconFrameSmall}"
                        Grid.Column="1">
                        <Image 
                            Style="{StaticResource AppIcon}"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
            <Grid 
                ColumnDefinitions="*"
                Padding="15">
                <Frame 
                    Style="{StaticResource CardView}"
                    Padding="10">
                    <VerticalStackLayout 
                        Grid.Column="0"
                        Padding="5">
                        <VerticalStackLayout
                            Padding="1">
                            <FlexLayout 
                                Style="{StaticResource EditForm}">
                                <BoxView />
                                <ImageButton
                                    Command="{Binding ClosePageCommand}"
                                    Style="{StaticResource CloseButton}"
                                    HorizontalOptions="End"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Margin="10">
                            <Label 
                                Text="{Binding UserNameLabel}"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Entry 
                                Placeholder="{Binding UserNameDescLabel}"
                                Text="{Binding Username}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Margin="10">
                            <Label 
                                Text="{Binding IpAddressLabel}"
                                FontSize="18"
                                FontAttributes="Bold"
                                Margin="0,10,0,0"/>
                            <Entry 
                                Placeholder="{Binding IpAddressDescLabel}"
                                Text="{Binding IpAddress}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Margin="10">
                            <FlexLayout 
                                Direction="Column">
                                <Grid
                                    ColumnDefinitions="*,Auto"
                                    RowDefinitions="Auto,Auto">
                                    <Label 
                                        Text="{Binding PasswordLabel}"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        Margin="0,10,0,0"/>
                                    <Entry 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Placeholder="{Binding PasswordDescLabel}"
                                        HeightRequest="50"
                                        Text="{Binding Password}"
                                        IsPassword="{Binding DontShowPassword}"/>
                                    <ImageButton 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ShowButton}"
                                        Command="{Binding ToggleShowPasswordCommand}"
                                        BackgroundColor="{Binding ButtonColor}"/>
                                </Grid>
                            </FlexLayout>
                        </VerticalStackLayout>
                        <Button 
                            Text="Update" 
                            Margin="0,20,0,10"
                            Command="{Binding UpdateAllDrivesCommand}"
                            Style="{StaticResource Button}"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>