DriveLinker/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DriveLinker"
             x:Class="DriveLinker.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="EditButton" TargetType="ImageButton">
                <Setter Property="Source" Value="edit_icon.png"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="EditForm" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row"/>
                <Setter Property="JustifyContent" Value="SpaceBetween"/>
            </Style>

            <Style x:Key="hr" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
