DriveLinker/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DriveLinker"
             x:Class="DriveLinker.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="CardBackground">White</Color>

            <Color x:Key="Primary">#282828</Color>

            <Color x:Key="LightBackground">#FaF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Color x:Key="Black">Black</Color>
            <Color x:Key="White">White</Color>

            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <x:String x:Key="TekturFont">TekturRegular</x:String>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="EditButton" TargetType="ImageButton">
                <Setter Property="Source" Value="edit_icon.png"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="ShowButton" TargetType="ImageButton">
                <Setter Property="Source" Value="eye_icon.png"/>
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="AuthButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style x:Key="EditForm" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row"/>
                <Setter Property="JustifyContent" Value="SpaceBetween"/>
            </Style>

            <Style x:Key="hr" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource TekturFont}"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BackgroundColor" Value="#282828"/>
            </Style>

            <Style x:Key="CloseButton" TargetType="ImageButton">
                <Setter Property="Source" Value="xmark_icon.png"/>
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="AppIconFrame" TargetType="Frame">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="25"/>
            </Style>

            <Style x:Key="AppIconFrameSmall" TargetType="Frame">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="15"/>
            </Style>

            <Style x:Key="AppIconFrameVerySmall" TargetType="Frame">
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="15"/>
            </Style>

            <Style x:Key="AppIcon" TargetType="Image">
                <Setter Property="Source" Value="hard_drive_icon.png"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
